version: '3'

# https://o296.com/e/Amazonlinux2dockerimage%E3%82%92ec2%E3%81%A7%E4%BD%BF%E3%82%8F%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%E3%82%82%E3%81%AE%E3%81%A8%E4%BC%BC%E3%81%9F%E6%84%9F%E3%81%98%E3%81%AB%E3%81%99%E3%82%8B.html
# https://qiita.com/NaoyaMiyagawa/items/22a870112377a91e1c99
services:
  amazonlinux:
    build: .
    privileged: true
    restart: always
